# 应用名称
spring.application.name=WinterVacationProject
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/wintervacationproject?serverTimezone=GMT-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=20050115a
# 应用服务 WEB 访问端口
server.port=8080

#允许浏览器直接访问resource文件下的东西
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/

spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存(模板只加载一次),不然没法看到实时页面需要重构或重启
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis-plus.type-aliases-package=com.high.entity
mybatis-plus.mapper-locations=classpath:/mybatis-mapper/**
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=false

pagehelper.reasonable=true
pagehelper.pageSizeZero=true


